[
    "is_home",
    "opponent_aerials_lost_per90",
    "opponent_assisted_shots_per90",
    "opponent_assists_per90",
    "opponent_offsides_per90",
    "opponent_passes_dead_per90",
    "opponent_squad_value",
    "opponent_tackles_def_3rd_per90",
    "opponent_throw_ins_per90",
    "opponent_touches_def_pen_area_per90",
    "team_aerials_lost_per90",
    "team_assists_per90",
    "team_corner_kicks_per90",
    "team_passes_dead_per90",
    "team_squad_value",
    "team_tackles_def_3rd_per90",
    "team_tackles_interceptions_per90",
    "team_take_ons_per90",
    "team_throw_ins_per90",
    "team_touches_def_pen_area_per90"
]