[
    "is_home",
    "opponent_assisted_shots_per90",
    "opponent_carries_per90",
    "opponent_gd_per90",
    "opponent_gk_pct_passes_launched",
    "opponent_gk_psxg",
    "opponent_goals_pens_per90",
    "opponent_goals_per90",
    "opponent_passes_dead_per90",
    "opponent_passes_live_per90",
    "opponent_passes_pct",
    "opponent_passes_pct_short",
    "opponent_progressive_passes_per90",
    "opponent_shots_on_target_per90",
    "opponent_shots_per90",
    "opponent_squad_value_avg",
    "opponent_touches_att_3rd_per90",
    "opponent_touches_mid_3rd_per90",
    "opponent_xg_assist_per90",
    "opponent_xg_per90",
    "team_assisted_shots_per90",
    "team_carries_distance_per90",
    "team_carries_per90",
    "team_carries_progressive_distance_per90",
    "team_gca_per90",
    "team_gd_per90",
    "team_goals_per90",
    "team_passes_dead_per90",
    "team_passes_live_per90",
    "team_passes_pct",
    "team_passes_pct_short",
    "team_passes_total_distance_per90",
    "team_progressive_passes_per90",
    "team_shots_on_target_per90",
    "team_shots_per90",
    "team_squad_value_avg",
    "team_touches_att_3rd_per90",
    "team_xg_assist_per90",
    "team_xg_per90"
]