[
    "opponent_ball_recoveries_per90",
    "team_take_ons_per90",
    "team_tackles_mid_3rd_per90",
    "opponent_gk_save_pct",
    "team_challenge_tackles_per90",
    "opponent_gk_crosses_stopped_pct",
    "team_gk_free_kick_goals_against_per90",
    "team_gk_psxg_net_per90",
    "team_gk_pens_missed_per90",
    "opponent_corner_kicks_per90",
    "team_cards_red_per90",
    "team_gk_passes_pct_launched",
    "team_sca_fouled_per90",
    "is_home",
    "team_gca_passes_dead_per90",
    "opponent_minutes_90s",
    "opponent_gk_corner_kick_goals_against_per90",
    "team_blocked_passes_per90",
    "team_foreigners",
    "team_corner_kicks_straight_per90",
    "team_aerials_lost_per90",
    "team_players_used",
    "opponent_tackles_interceptions_per90",
    "opponent_fouls_per90",
    "opponent_offsides_per90",
    "opponent_gca_take_ons_per90",
    "opponent_clearances_per90",
    "opponent_touches_def_3rd_per90",
    "opponent_sca_shots_per90",
    "opponent_assists_per90",
    "opponent_crosses_into_penalty_area_per90",
    "team_offsides_per90",
    "team_tackles_def_3rd_per90",
    "team_gk_pens_saved_per90",
    "opponent_blocked_passes_per90",
    "opponent_aerials_won_pct",
    "opponent_gca_defense_per90",
    "team_assisted_shots_per90",
    "opponent_miscontrols_per90",
    "team_dispossessed_per90",
    "team_cards_yellow_per90",
    "opponent_gk_clean_sheets_pct",
    "opponent_challenge_tackles_per90",
    "team_cards_yellow_red_per90",
    "opponent_sca_fouled_per90",
    "team_through_balls_per90",
    "opponent_pens_att_per90",
    "team_own_goals_per90",
    "team_sca_shots_per90",
    "opponent_gca_passes_dead_per90",
    "team_passes_dead_per90",
    "opponent_gk_goal_kick_length_avg",
    "opponent_cards_red_per90",
    "opponent_corner_kicks_straight_per90",
    "opponent_blocked_shots_per90",
    "opponent_gca_shots_per90",
    "opponent_through_balls_per90",
    "opponent_carries_distance_per90",
    "opponent_take_ons_per90",
    "opponent_tackles_mid_3rd_per90",
    "hour",
    "opponent_gk_passes_pct_launched",
    "team_shots_on_target_pct",
    "opponent_gk_def_actions_outside_pen_area_per90",
    "team_corner_kicks_in_per90",
    "opponent_aerials_lost_per90",
    "team_gk_corner_kick_goals_against_per90",
    "day",
    "opponent_own_goals_per90",
    "opponent_throw_ins_per90",
    "team_gk_goal_kick_length_avg",
    "team_touches_def_3rd_per90",
    "team_blocked_shots_per90",
    "team_corner_kicks_per90",
    "opponent_challenges_lost_per90",
    "team_fouls_per90",
    "opponent_foreigners",
    "team_gk_crosses_stopped_pct",
    "season_start_year",
    "opponent_tackles_att_3rd_per90",
    "team_gca_fouled_per90",
    "opponent_dispossessed_per90",
    "team_assists_per90",
    "team_tackles_att_3rd_per90",
    "team_aerials_won_pct",
    "team_throw_ins_per90",
    "team_gca_shots_per90",
    "team_gk_save_pct",
    "opponent_carries_into_penalty_area_per90",
    "opponent_gk_pens_missed_per90",
    "opponent_squad_size",
    "weekday",
    "opponent_gk_psxg_net_per90",
    "team_errors_per90",
    "team_corner_kicks_out_per90",
    "opponent_gk_free_kick_goals_against_per90",
    "team_gk_psnpxg_per_shot_on_target_against",
    "team_gk_clean_sheets_pct",
    "opponent_assisted_shots_per90",
    "month",
    "minute",
    "opponent_interceptions_per90",
    "team_pens_att_per90",
    "opponent_npxg_per_shot",
    "opponent_sca_defense_per90",
    "team_average_shot_distance",
    "opponent_crosses_per90",
    "team_xg_assist_net_per90",
    "team_squad_size",
    "opponent_cards_yellow_red_per90",
    "team_clearances_per90",
    "opponent_gca_fouled_per90",
    "team_crosses_into_penalty_area_per90",
    "opponent_sca_take_ons_per90",
    "team_challenge_tackles_pct",
    "team_crosses_per90",
    "opponent_squad_value",
    "team_touches_def_pen_area_per90",
    "opponent_players_used",
    "team_miscontrols_per90",
    "opponent_touches_def_pen_area_per90",
    "team_challenges_lost_per90",
    "opponent_average_shot_distance",
    "team_carries_into_penalty_area_per90",
    "opponent_errors_per90",
    "opponent_sca_passes_dead_per90",
    "team_interceptions_per90",
    "team_sca_defense_per90",
    "opponent_cards_yellow_per90",
    "opponent_tackles_def_3rd_per90",
    "opponent_gk_psnpxg_per_shot_on_target_against",
    "team_minutes_90s",
    "team_gca_take_ons_per90",
    "team_passes_switches_per90",
    "opponent_passes_dead_per90",
    "team_ball_recoveries_per90",
    "opponent_corner_kicks_out_per90",
    "opponent_passes_switches_per90",
    "opponent_xg_assist_net_per90",
    "team_carries_distance_per90",
    "team_gk_def_actions_outside_pen_area_per90",
    "opponent_take_ons_tackled_pct",
    "team_sca_take_ons_per90",
    "team_take_ons_tackled_pct",
    "opponent_challenge_tackles_pct",
    "team_tackles_interceptions_per90",
    "opponent_shots_on_target_pct",
    "team_sca_passes_dead_per90",
    "team_fouled_per90",
    "opponent_fouled_per90",
    "opponent_corner_kicks_in_per90",
    "team_gca_defense_per90",
    "team_squad_value",
    "team_npxg_per_shot",
    "opponent_gk_pens_saved_per90"
]